{
  "name": "database-builder",
  "version": "0.5.3",
  "description": "Library to assist in creating and maintaining SQL commands.",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "tsc & mocha src/test/**/*.spec.js",
    "test-grep": "tsc & mocha src/test/**/*.spec.js --grep",
    "test-single": "tsc && mocha --inspect src/test/**/*.spec.js --grep Mapper",
    "test-debug": "mocha -r ts-node/register src/test/**/*.spec.ts --debug-brk",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "publish-npm": "tsc & npm publish",
    "publish-npm-alpha": "tsc && npm publish --tag alpha",
    "pack": "cd dist/ & npm pack ../",
    "minify": "terser -o minification-test.spec.min.js -m -- minification-test.spec.js",
    "mapper-test-minified": "tsc && npm run minify && mocha --inspect minification-test.spec.min.js",
    "terser": "terser",
    "compile-watch": "tsc -w",
    "mocha": "mocha"
  },
  "dependencies": {
    "lambda-expression": ">=0.1.4",
    "lodash": "^4.17.15",
    "moment": "^2.22.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/chai-as-promised": "^7.1.2",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.5.2",
    "@types/sqlite3": "^3.1.5",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.2",
    "sinon": "^9.0.0",
    "sqlite3": "^4.1.1",
    "terser": "^5.10.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^4.5.4"
  },
  "keywords": [
    "orm",
    "database",
    "builder",
    "database-builder",
    "sqlite",
    "sql",
    "sql-builder",
    "crud",
    "insert",
    "update",
    "delete",
    "select",
    "ddl",
    "create-table",
    "drop-table",
    "alter-table"
  ],
  "author": "Fernando Leal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandocode/database-builder.git"
  },
  "bugs": {
    "url": "https://github.com/fernandocode/database-builder/issues"
  },
  "homepage": "https://github.com/fernandocode/database-builder#readme"
}
